# Define the environments in this file.
#
# Syntax: <environment> <profile> <destinataion>
#
# <environment> can be any string
# <profile> must be a valid AWS CLI profile.
# <bucket name> is the target to deploy files.
#
dev aws-profile-for-dev bucket-for-dev

prd aws-profile-for-prd bucket-for-prd
